[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][269]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=ede95dbe-bb33-4d57-b1b3-260072931185
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][269][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][269][Wallpaper][org.kde.image][General]
Image=file:///home/tungle/nixos-config/assets/background.png
SlidePaths=/nix/store/scw1habi2r661hn1l04440jg9pz6ghi4-breeze-6.6.5/share/wallpapers/,/run/current-system/sw/share/wallpapers/

[Containments][270]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][270][Applets][271]
immutability=1
plugin=org.kde.plasma.windowlist

[Containments][270][Applets][271][Configuration]
popupHeight=375
popupWidth=525

[Containments][270][Applets][272]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][270][Applets][273]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][270][Applets][273][Configuration][General]
favoritesPortedToKAstats=true

[Containments][270][Applets][274]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][270][Applets][275]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][270][Applets][276]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][270][General]
AppletOrder=271;272;273;274;275;276

[Containments][277]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][277][Applets][278]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][277][Applets][278][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][277][Applets][278][Configuration][General]
actionsOrder=lockScreen,switchUser,requestShutDown,requestReboot,requestLogout,requestLogoutScreen,suspendToRam,suspendToDisk
show_lockScreen=false
show_requestReboot=true
show_requestShutDown=true

[Containments][277][Applets][279]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][277][Applets][280]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][277][Applets][280][Configuration]
popupHeight=375
popupWidth=525

[Containments][277][Applets][281]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][277][Applets][282]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][277][Applets][282][Applets][283]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][277][Applets][282][Applets][284]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][277][Applets][282][Applets][285]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][277][Applets][282][Applets][286]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][277][Applets][282][Applets][287]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][277][Applets][282][Applets][288]
immutability=1
plugin=org.kde.plasma.weather

[Containments][277][Applets][282][Applets][289]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][277][Applets][282][Applets][290]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][277][Applets][282][Applets][291]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][277][Applets][282][Applets][292]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][277][Applets][282][Applets][293]
immutability=1
plugin=org.kde.kscreen

[Containments][277][Applets][282][Applets][294]
immutability=1
plugin=org.kde.plasma.volume

[Containments][277][Applets][282][Applets][294][Configuration][General]
migrated=true

[Containments][277][Applets][282][Applets][295]
immutability=1
plugin=org.kde.plasma.battery

[Containments][277][Applets][282][Applets][296]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][277][Applets][282][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.weather,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.brightness,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.battery
knownItems=org.kde.plasma.clipboard,org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.weather,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.brightness,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.battery

[Containments][277][General]
AppletOrder=278;279;280;281;282

[ScreenMapping]
itemsOnDisabledScreens=
